# status_saver_pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaverpro/: FilesAdapter.java  ImageModel.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OpenImageActivity.java  OpenVideoActivity.java  Privacy_policy.java  SaveOpenImageActivity.java  SaveOpenVideoActivity.java  SettingViewModel.java  Splash.java  Util.java  about.java  constant.java  imageadapter.java  img_Fragment.java  saved_Fragment.java  setting_Fragment.java  utis.java  vedio_Fragment.java  videoAdapter.java
app/src/main/java/com/example/statussaverpro/Models/: OnboardingItem.java  Status.java
app/src/main/java/com/example/statussaverpro/Utils/: Common.java  SingleMediaScanner.java
app/src/main/res/drawable/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_onboarding.xml  activity_open_image.xml  activity_open_video.xml  activity_privacy_policy.xml  activity_save_open_image.xml  activity_save_open_video.xml  activity_splash.xml  fragment_img_.xml  fragment_saved_.xml  fragment_setting_.xml  fragment_vedio_.xml  imges_layout.xml  item_container_onboarding.xml  view_image_full_screen.xml  view_video_full_screen.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
