<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/img"
        android:title="Images"
        android:icon="@drawable/image" />

    <item android:id="@+id/vedio"
        android:title="Videos"
        android:icon="@drawable/vedio"/>

    <item android:id="@+id/save"
        android:title="Saved"
        android:icon="@drawable/download"/>

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/settings"
        android:iconTint="@color/white"/>

</menu>