<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#F7F7F7"
    android:layout_height="match_parent"
    android:id="@+id/set"
    tools:context=".setting_Fragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="@dimen/dim_60"
       android:orientation="vertical">

       <TextView
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dim_50"
           android:layout_marginLeft="@dimen/dim_15"
           android:text="Setting"
           android:textStyle="bold"

           android:textSize="@dimen/dim_39"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dim_5"
           android:layout_marginBottom="@dimen/dim_22"
           android:layout_marginLeft="@dimen/dim_15"
           android:text="Customise in your own way"
           android:textSize="@dimen/dim_18"
         />

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:isScrollContainer="true">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">




<!--       <LinearLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="@dimen/dim_80"-->
<!--               android:paddingVertical="@dimen/dim_10"-->
<!--               android:layout_marginBottom="@dimen/dim_20"-->
<!--               android:layout_marginHorizontal="@dimen/dim_15"-->
<!--               android:id="@+id/card_1"-->

<!--               android:background="@drawable/profilebg"-->
<!--               android:orientation="vertical">-->

<!--               <LinearLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent">-->

<!--                   <LinearLayout-->
<!--                       android:layout_width="@dimen/dim_250"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:orientation="vertical">-->

<!--                       <TextView-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:textSize="@dimen/dim_25"-->
<!--                           android:text="Night Mode"-->
<!--                           android:textColor="@color/black"-->
<!--                           android:layout_marginLeft="15dp"/>-->

<!--                       <TextView-->
<!--                           android:layout_width="match_parent"-->
<!--                           android:layout_height="match_parent"-->
<!--                           android:text="Apply dark theme on app "-->
<!--                           android:gravity="center_vertical"-->
<!--                           android:layout_marginLeft="@dimen/dim_15"-->
<!--                           android:textColor="@color/black"-->
<!--                           android:textSize="@dimen/dim_14"/>-->

<!--                   </LinearLayout>-->

<!--                   <Switch-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:layout_gravity="center_vertical"-->
<!--                       android:layout_marginLeft="@dimen/dim_40"-->
<!--                       android:id="@+id/switcher_1"/>-->

<!--               </LinearLayout>-->

<!--           </LinearLayout>-->



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dim_80"
               android:layout_marginTop="@dimen/dim_18"
               android:paddingVertical="@dimen/dim_10"
               android:layout_marginBottom="@dimen/dim_20"
               android:layout_marginHorizontal="@dimen/dim_15"
               android:id="@+id/card_5"

               android:background="@drawable/profilebg"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Privacy Policy"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dim_25"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_15"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Check out the details here"
                   android:gravity="center_vertical"
                   android:textColor="@color/black"
                   android:layout_marginLeft="@dimen/dim_15"
                   android:textSize="@dimen/dim_14"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dim_80"
               android:paddingVertical="@dimen/dim_10"
               android:layout_marginBottom="@dimen/dim_20"
               android:layout_marginHorizontal="@dimen/dim_15"
               android:id="@+id/card_7"

               android:background="@drawable/profilebg"
               android:orientation="vertical">


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="About"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dim_25"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_15"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Know more about this application"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_15"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dim_14"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dim_80"
               android:paddingVertical="@dimen/dim_10"
               android:layout_marginBottom="@dimen/dim_20"
               android:layout_marginHorizontal="@dimen/dim_15"
               android:id="@+id/card_3"

               android:background="@drawable/profilebg"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Share with friends"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dim_25"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_15"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Share this amazing app with friends"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_15"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dim_14"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dim_80"
               android:paddingVertical="@dimen/dim_10"
               android:layout_marginBottom="@dimen/dim_20"
               android:layout_marginHorizontal="@dimen/dim_15"
               android:id="@+id/card_4"

               android:background="@drawable/profilebg"
               android:orientation="vertical">


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Rate Us"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dim_25"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_15"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Rate this app on play store"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="@dimen/dim_15"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dim_14"/>

           </LinearLayout>

           </LinearLayout>

       </androidx.core.widget.NestedScrollView>

   </LinearLayout>

</LinearLayout>