<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <VideoView
        android:id="@+id/video_full"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_250"
        android:layout_marginStart="@dimen/dim_8"
        android:layout_marginEnd="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/videoViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8"
        android:layout_marginEnd="@dimen/dim_8"
        android:layout_marginBottom="@dimen/dim_8"
        android:layout_gravity="center"/>

</LinearLayout>